# temporal-petstore-ddd

./: .dockerignore  .gitignore  Dockerfile  pom.xml
external-dependencies/observability/: compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/me/nzuguem/petstore/inventory/application/: InventoryApplicationService.java
notification-service/: pom.xml
notification-service/src/main/java/me/nzuguem/petstore/notification/application/: NotificationApplicationService.java
notification-service/src/main/java/me/nzuguem/petstore/notification/domain/models/: EmailNotification.java
notification-service/src/main/java/me/nzuguem/petstore/notification/domain/spi/: EmailOperations.java
notification-service/src/main/java/me/nzuguem/petstore/notification/domain/spi/stubs/: EmailOperationsStub.java
notification-service/src/main/java/me/nzuguem/petstore/notification/infrastructure/adapters/: EmailOperationsAdapter.java
order-service/: pom.xml
order-service/src/main/java/me/nzuguem/petstore/order/application/: OrderApplicationService.java
order-service/src/main/java/me/nzuguem/petstore/order/domain/models/: Order.java  OrderLineItem.java
order-service/src/main/java/me/nzuguem/petstore/order/domain/spi/: OrderRepository.java
order-service/src/main/java/me/nzuguem/petstore/order/domain/spi/stubs/: OrderRepositoryStub.java
order-service/src/main/java/me/nzuguem/petstore/order/infrastructure/adapters/: OrderRepositoryAdapter.java
order-service/src/test/java/me/nzuguem/petstore/order/architecture/: ArchitectureTests.java
payment-service/: pom.xml
payment-service/src/main/java/me/nzuguem/petstore/payment/application/: PaymentApplicationService.java  PaymentNexusApplicationService.java
payment-service/src/main/java/me/nzuguem/petstore/payment/domain/models/: Debit.java
payment-service/src/main/java/me/nzuguem/petstore/payment/domain/services/: PaymentService.java
payment-service/src/main/java/me/nzuguem/petstore/payment/domain/spi/: PaymentOperations.java
payment-service/src/main/java/me/nzuguem/petstore/payment/domain/spi/stubs/: PaymentOperationsStub.java
payment-service/src/main/java/me/nzuguem/petstore/payment/infrastructure/adapters/: PaymentOperationsAdapter.java
process-manager/: pom.xml
process-manager/src/main/java/me/nzuguem/petstore/workflow/: ActivitiesAndNexusProvider.java  ActivitiesProvider.java  ExceptionsChecker.java  PurchaseOrderWorkflowImpl.java
shared-api/: pom.xml
shared-api/src/main/java/me/nzuguem/petstore/shared/api/annotations/: DomainService.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/configurations/: ApplicationContextProvider.java  TemporalCustomProperties.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/docs/annotations/: Adapter.java  DomainService.java  Port.java  Stub.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/inventory/exceptions/: OutOfStockException.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/inventory/models/: CheckInventoryRequest.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/inventory/temporal/: InventoryActivities.java  InventoryActivitiesStub.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/notification/models/: OrderErrorEmailNotificationRequest.java  OrderReceivedEmailNotificationRequest.java  OrderSuccessEmailNotificationRequest.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/notification/temporal/: OrderNotificationActivities.java  OrderNotificationActivitiesStub.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/order/models/: CreateOrderRequest.java  CreateOrderResponse.java  CreditCardInfo.java  MarkOrderCompleteRequest.java  MarkOrderFailedRequest.java  OrderFailureReason.java  OrderStatus.java  Product.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/order/temporal/: OrderServiceActivities.java  OrderServiceActivitiesStub.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/payment/exceptions/: BadPaymentInfoException.java  PaymentDeclinedException.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/payment/models/: DebitCreditCardRequest.java  DebitCreditCardResponse.java  PaymentType.java  ReverseActionsForTransactionRequest.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/payment/temporal/: PaymentActivities.java  PaymentActivitiesStub.java  PaymentNexusService.java  PaymentNexusServiceStub.java
shared-api/src/main/java/me/nzuguem/petstore/shared/api/shipment/models/: CreateTrackingNumberRequest.java
shipment-service/: pom.xml
shipment-service/src/main/java/me/nzuguem/petstore/shipment/application/: ShipmentApplicationService.java  ShipmentService.java
starter/: pom.xml
starter/src/main/java/me/nzuguem/petstore/: Application.java
starter/src/main/java/me/nzuguem/petstore/configurations/domain/: DomainConfiguration.java
starter/src/main/java/me/nzuguem/petstore/configurations/filters/: RequestIdFilters.java
starter/src/main/java/me/nzuguem/petstore/configurations/telemetry/: OpenTelemetryAppenderInitializer.java
starter/src/main/java/me/nzuguem/petstore/configurations/temporal/: MDCContextPropagator.java  TemporalClientConfiguration.java  TemporalConfiguration.java
starter/src/main/java/me/nzuguem/petstore/configurations/temporal/codecs/: IdentityCodec.java  SymmetricEncryptionCodec.java
starter/src/main/java/me/nzuguem/petstore/controllers/: PurchaseOrderController.java
starter/src/main/java/me/nzuguem/petstore/controllers/dto/: OrderPurchaseRequest.java  WorkflowInitiationResponse.java
starter/src/main/resources/: application.yaml  logback-spring.xml
starter/src/test/java/me/nzuguem/petstore/: BaseE2ETests.java
starter/src/test/java/me/nzuguem/petstore/configurations/: DevServicesConfiguration.java
starter/src/test/java/me/nzuguem/petstore/controllers/: BaseE2EControllerTests.java  PurchaseOrderControllerTests.java
starter/src/test/java/me/nzuguem/petstore/workflow/: BaseE2EWorkflowTests.java  PurchaseOrderWorkflowTests.java
starter/src/test/resources/: application-TEST.yaml
(+5 files in other folders)
