<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.nzuguem</groupId>
    <artifactId>temporal-petstore-ddd</artifactId>
    <version>1.0.0</version>
    <name>temporal-petstore-ddd</name>
    <description>Temporal petstore</description>
    <packaging>pom</packaging>

    <modules>
        <module>order-service</module>
        <module>shared-api</module>
        <module>process-manager</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>inventory-service</module>
        <module>shipment-service</module>
        <module>starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <temporal.version>1.28.0</temporal.version>
        <lombok.version>1.18.36</lombok.version>
        <arhunit.version>1.4.0</arhunit.version>
        <otel.logback-appender.version>2.10.0-alpha</otel.logback-appender.version>
        <rest-assured.version>5.5.0</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-spring-boot-starter</artifactId>
                <version>${temporal.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>order-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>process-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>payment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>notification-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>inventory-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.nzuguem</groupId>
                <artifactId>shipment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${arhunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-logback-appender-1.0</artifactId>
                <version>${otel.logback-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>