<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.nzuguem</groupId>
        <artifactId>temporal-petstore-ddd</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>me.nzuguem</groupId>
    <artifactId>starter</artifactId>
    <name>starter</name>
    <version>1.0.0</version>
    <description>Starter</description>

    <dependencies>
        <dependency>
            <groupId>me.nzuguem</groupId>
            <artifactId>order-service</artifactId>
        </dependency>
        <dependency>
            <groupId>me.nzuguem</groupId>
            <artifactId>process-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>me.nzuguem</groupId>
            <artifactId>payment-service</artifactId>
        </dependency>
        <dependency>
            <groupId>me.nzuguem</groupId>
            <artifactId>notification-service</artifactId>
        </dependency>
        <dependency>
            <groupId>me.nzuguem</groupId>
            <artifactId>inventory-service</artifactId>
        </dependency>
        <dependency>
            <groupId>me.nzuguem</groupId>
            <artifactId>shipment-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>